{
  "name": "ssb-ref",
  "description": "",
  "version": "2.2.2",
  "homepage": "https://github.com/dominictarr/ssb-ref",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/ssb-ref.git"
  },
  "dependencies": {
    "ip-regex": "~1.0.3",
    "is-valid-domain": "~0.0.1"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node test/index.js",
    "prepublish": "npm ls && npm test"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
