{
  "name": "ssb-ref",
  "description": "test wether a string is a valid ssb reference type",
  "version": "2.13.2",
  "homepage": "https://github.com/ssbc/ssb-ref",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/ssb-ref.git"
  },
  "dependencies": {
    "is-canonical-base64": "^1.1.1",
    "ip": "^1.1.3",
    "is-valid-domain": "~0.0.1",
    "multiserver-address": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node test/index.js",
    "prepublish": "npm ls && npm test"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
